language: csharp
solution: MyGit.sln
install:
  - nuget restore MyGit.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release MyGit.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MyGitTests/bin/Release/MyGitTests.dll